BUNDLE_PATH="/usr/local/bundle"
BUNDLE_WITHOUT=""
MYSQL_ALLOW_EMPTY_PASSWORD=true
MYSQL_DATABASE=upcp
MYSQL_HOST=127.0.0.1
MYSQL_ROOT_PASSWORD=
RAILS_ENV=development
RAILS_MYSQL_HOST=db
RAILS_MYSQL_PASSWORD=
RAILS_MYSQL_USER=root
WEB_CONCURRENCY=0
